@inproceedings{Lieber:2014:AMC:2556288.2557409,
 author = {Lieber, Tom and Brandt, Joel R. and Miller, Rob C.},
 title = {Addressing Misconceptions About Code with Always-on Programming Visualizations},
 booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
 series = {CHI '14},
 year = {2014},
 isbn = {978-1-4503-2473-1},
 location = {Toronto, Ontario, Canada},
 pages = {2481--2490},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2556288.2557409},
 doi = {10.1145/2556288.2557409},
 acmid = {2557409},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {code understanding, debugging, programming},
} 

@inproceedings{Alimadadi:2014:UJE:2568225.2568268,
 author = {Alimadadi, Saba and Sequeira, Sheldon and Mesbah, Ali and Pattabiraman, Karthik},
 title = {Understanding JavaScript Event-based Interactions},
 booktitle = {Proceedings of the 36th International Conference on Software Engineering},
 series = {ICSE 2014},
 year = {2014},
 isbn = {978-1-4503-2756-5},
 location = {Hyderabad, India},
 pages = {367--377},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/2568225.2568268},
 doi = {10.1145/2568225.2568268},
 acmid = {2568268},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {JavaScript, Program comprehension, event-based interactions},
} 

@techreport{landay_technical_report,
    title = {Sitemaps, Storyboards, and Specifications: A Sketch of Web Site Design Practice as Manifested Through Artifacts},
    author = {Newman, Mark and Landay, James},
    year = {1999},
    institution = {University of California, Berkeley, Computer Science Division},
    month = {01},
    group = {Technical Report UCB//CSD99-1062},
}

@inproceedings{Goodman:2011:UID:1978942.1979100,
 author = {Goodman, Elizabeth and Stolterman, Erik and Wakkary, Ron},
 title = {Understanding Interaction Design Practices},
 booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
 series = {CHI '11},
 year = {2011},
 isbn = {978-1-4503-0228-9},
 location = {Vancouver, BC, Canada},
 pages = {1061--1070},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1978942.1979100},
 doi = {10.1145/1978942.1979100},
 acmid = {1979100},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {interaction design, practice, theory},
} 

@article{Gould:1985:DUK:3166.3170,
 author = {Gould, John D. and Lewis, Clayton},
 title = {Designing for Usability:  Key Principles and What Designers Think},
 journal = {Commun. ACM},
 issue_date = {March 1985},
 volume = {28},
 number = {3},
 month = mar,
 year = {1985},
 issn = {0001-0782},
 pages = {300--311},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/3166.3170},
 doi = {10.1145/3166.3170},
 acmid = {3170},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{human_centered_Putnam_2016,
author = {Putnam, Cynthia and Reiner, Aaron and Ryou, Emily and Caputo, Morgan and Cheng, Jinghui and Allen, Mace and Singamaneni, Ravali},
year = {2016},
month = {06},
pages = {},
title = {Human-Centered Design in Practice: Roles, Definitions, and Communication},
volume = {46},
journal = {Journal of Technical Writing and Communication},
doi = {10.1177/0047281616653491}
}

@inproceedings{Hammond:1983:DPI:800045.801577,
 author = {Hammond, N. and J{\o}rgensen, A. and MacLean, A. and Barnard, P. and Long, J.},
 title = {Design Practice and Interface Usability: Evidence from Interviews with Designers},
 booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
 series = {CHI '83},
 year = {1983},
 isbn = {0-89791-121-0},
 location = {Boston, Massachusetts, USA},
 pages = {40--44},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/800045.801577},
 doi = {10.1145/800045.801577},
 acmid = {801577},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
@inproceedings{Wolf:2006:DDB:1124772.1124853,
 author = {Wolf, Tracee Vetting and Rode, Jennifer A. and Sussman, Jeremy and Kellogg, Wendy A.},
 title = {Dispelling "Design" As the Black Art of CHI},
 booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
 series = {CHI '06},
 year = {2006},
 isbn = {1-59593-372-7},
 location = {Montr\&\#233;al, Qu\&\#233;bec, Canada},
 pages = {521--530},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1124772.1124853},
 doi = {10.1145/1124772.1124853},
 acmid = {1124853},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {creative design, design, method, process, prototyping, sketching, theory, user centered design},
} 